<!DOCTYPE html>
	<html>
<head>
			<meta charset="utf-8">
			<title> Resume Derkach D.C.</title>
			<meta name="keywords" content="Derkach, Resume Derkach, Info Derkach">
			<meta name="description" content="Daria Derkach Phone: +38093412090, Email: derkach.dc@gmail.com. Junior Front-end developer, looking for a new posion. Good skills in HTML, CSS and JS">
			<style>
				table
				{
					border-collapse: collapse;
					border:2px solid lightgray;
				}

				caption
				{
					caption-side: bottom;
					color: green;
				}

				th
				{
					padding:10px;
					border:2px solid lightgray;
					color:green;
					background-color: lightgreen;
				}

				td
				{
					border-bottom:2px solid lightgreen;
					padding-left: 5px;
				}
				.one
				{text-align:center;}
				.two
				{text-align: center;}
				.three
				{text-align: left;}
				.four
				{text-align: left;}
			</style>
</head>

<body>
	
 		<h1> Daria Derkach <img src="img.jpg" width="222" alt="Иллюстрация" align="right" vspace="5" hspace="5"></h1>
			<h2> Contact </h2>
			<hr/>
				<ul> 
					<li>  Phone: +38093412090 </li>
					<li> Email: <a href="mailto:derkach.dc@gmail.com">derkach.dc@gmail.com</a></li>
					<li> <a href="https://www.linkedin.com/in/dderkach/" target="_blank"> Linkedin.com </a> </li>
					<li> Location: Vinnytsia, Ukraine </li>
				</ul>
			
			<h2> Experience </h2>
			<hr/>
					<h4> <mark>Research Analyst</mark> </h4>
					<p> <i> (September 2018 - Current) </i> </p>
						<dl>
		 					<p> Ciklum </p>
		 					<dt> Responsibilities:</dt>
		    				<dd> Identification, collection, data analysis and entry of specifications to database forms.<br>
		    						Creat final describing of different products for American online site Staples.<br>
		    						Google analytics, keyword analysis, web analytics (for marketing) 
							</dd>
						</dl>
		     
	    			<h4> <mark> Team Lead/Supervisor </mark> </h4>
		    		<p> <i> (June 2017 - July 2018) </i> </p>
		 				<dl>
		 					<p> OKKO Retail </p>
							<dt> Responsibilities:</dt>
							<dd> managing profitability outlets through increased sales and cost optimization;<br>
		    						work with clients' requests;<br>
		    						participation in recruitment;<br>
		    						training  employees and managers of filling stations;<br>
		    						monitoring of the operation of subordinated filling stations according to the check list and other tools;<br>
		    						minimization of losses and risks in each subordinate filling station<br>
							</dd>
						</dl>

					<h4> <mark> Leading expert in the control and processing of data </mark> </h4>
		    		<p> <i> (February 2016 - May 2017)</i> </p>
		 				<dl>
		 					<p> OKKO Retail </p>
		 					<dt> Responsibilities:</dt>
							<dd> covering around 150 gas stations; <br>
		    						accounting;<br>
		    						financial accounting;<br>
		    						control of price policy;<br>
		    						forecast of possible risks;<br>
		    						resource analysis and planning<br>
							</dd>
						</dl>

	    			<h4> <mark> Head of the Department of organization the cafe at the gas station </mark> </h4>
		    		<p> <i> (January 2015 - January 2016)</i> </p>
		 				<dl>
		 					<p> OKKO Retail </p>
		 					<dt> Responsibilities:</dt>
							<dd> Co-ordination of the Hot-Cafe department in Vinnitsa region. in the subordination of about 50 people; <br>
		    					organization, opening, coordination and maintenance of uninterrupted work of retail outlets;<br>
		    					financial and analytical reporting;<br>
		    					management and control of accounting at the gas station;<br>
		    					accounting verification with suppliers;<br>
		    					control of price policy<br>
							</dd>
						</dl>

			<h2> Education & Courses: </h2>
		    <hr/>
					<ul>
						<li><b>National University of State Tax Service, Irpin</b><br>
							<em>Master's degree, Accounting and auditing private enterprises<br>
							2012-2013 </em>
	    				</li>

						<li> <b>Vinnytsia National Agricultural University</b> <br>
							<em>Bachelor's degree, Economics and Business, specializing in accounting and auditing <br>
								2007-2011 </em>
	    				</li>

 						<li> <b>Vinnytsia National Technical University in cooperation with of Nord University Business Schools
 							</b> <br>
							<em> Educational training program: "Information technologies in business" <br>
								February-May 2017 </em>
	    				</li>
	    				
	    				<li> <b>Beetroot Academy </b> <br>
							<em>Front-End Development <br>
								March 2019-Current </em>
	    				</li>
	    			</ul>

			<h2> Personal qualities: </h2>
		    <hr/>
		    		<ul>
		    			<li> Ability to make decisions </li>
		    			<li> Coordinated work with a big amount of people </li>
		    			<li>Organization</li>
		    			<li>Responsibility</li>
		    			<li>Concentration</li>
		    			<li>Communication</li>
		    			<li>Team-player</li>
		    		</ul>
<!--ДЗ №2 02.04.2019- створення таблиці-->

<table>
		<caption>Професійний стаж</caption>
											<tr>
												<th>Роки</th>
												<th>Навчальний заклад</th>
												<th>Робоче місце</th>
												<th>Посада</th>
											</tr>

											<tr>
												<td class="one">1997-2006</td>
												<td class="two">ВЗОШ №18</td>
												<td class="three" rowspan="3" colspan="2"> </td>
											</tr>

											<tr>
												<td class="one">2007-2010</td>
												<td class="two">ВНАУ</td>
												
											</tr>
    
    										<tr>
												<td class="one">2012-2013</td>
												<td class="two">КНУП</td>
											</tr>																					
											<tr>
												<td class="one">2013-2014</td>
												<td class="two" rowspan="4"></td>
												<td class="three">ОККО Рітейл</td>
												<td class="four">Фахівець з організації роботи кафе</td>
											</tr>

											<tr>
												<td class="one">2014-2015</td>
												<td class="three">ОККО Рітейл</td>
												<td class="four">Керівник відділу</td>
											</tr>

											<tr>
												<td class="one">2017-2018</td>
												<td class="three">ОККО Рітейл</td>
												<td class="four">Супервайзер</td>
											</tr>

											<tr>
												<td class="one">2018-теперішнє</td>
												<td class="three">Ciklym</td>
												<td class="four">Research Analyst</td>
											</tr>

</table>
<body>
	</html>